<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="/assets/css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>
    <div class="background"><img src="/assets/images/background.jpg" alt="">
        <nav class="contact_navbar">
            <div class="contact_navdiv">
            <!-- <div class="contact_img1"><img src="/assets/images/background.jpg" alt=""> -->
            <!-- <img src="../assets/images/Home Page.png" id="contactPage" alt="car"> -->
           
                
                    <div class="contact_logo">NetClaks</div>
                        <ul>
                         <li><a href="/index.html">Home</a></li>
                          <li><a href="/pages/about.html">About</a></li>
                          <li><a href="/pages/products.html">Products</a></li>
                          <li><a href="/pages/contact.html">Contact</a></li>
                          <li><a href="/pages/login&register.html">Login</a></li>
                        </ul>
                       <a style="visibility: hidden;" href="#categories" class="contact-nav-cta">Explore</a>
               
                    
                
            
           
                    </div>

                    <div class="Text0">
                        <p>Contact Us</p>
                    </div>
             </div>
             
        </nav>

           
    </div>

    <section class="box">
                        <p style="font-size: 40px;">Contact Sales</p>
                        <p style="font-size: 20px;">E-Mail:<br>sales@NetClaks.com</p>
                        <br><br><br><br>
                        <p style="font-size: 40px;">Report Error</p>
                         <p style="font-size: 20px;"> E-Mail:<br>help@NetClaks.com</p>
     </section>

        <footer>
        <p>© 2025 NetClaks. All rights reserved.</p>
    </footer>
   
</body>
<script type="module" src="../assets/js/auth-state.js"></script>

</html>