<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/HomePage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double:wght@100..900&family=Bitcount+Prop+Single:wght@100..900&family=Castoro+Titling&family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Gravitas+One&family=Mozilla+Headline:wght@200..700&family=Yusei+Magic&display=swap" rel="stylesheet">
</head>

<body>

    <div class="first">
        <div class="img1"><img src="../assets/images/remy-lovesy-OgKZz-mbD2M-unsplash.jpg" alt="">
            <div class="text1">premium car <br>rental</div>
            <div class="grid1">
                <div id="item1">distance</div>
                <div id="item2">hourly</div>
                <div id="item3">flot rote</div>
            </div>
            <div class="grid2">
                <div id="item4">pick up address <br>from address, airport, hotel. </div>
                <div id="item5">drop off address <br>from address, airport, hotel.</div>
                <div>pick up data <br> 12.06.2023</div>
                <div>pick up time <br>1324 pm</div>
                <div id="item8">search</div>

            </div>
        </div>
    </div>
    <br>
    <div class="second">
        <p>car category</p>
        <div class="cars">
            <div><img src="../assets/images/download (11).jpeg" alt=""><span>Mercedes <br>-Benz</span><i
                    class="fa-solid fa-arrow-up-right-from-square"></i></div>
            <div><img src="../assets/images/ville-kaisla-HNCSCpWrVJA-unsplash.jpg" alt=""> <span>Audi</span><i
                    class="fa-solid fa-arrow-up-right-from-square"></i></div>
            <div><img src="../assets/images//Porsche.jpeg" alt=""> <span>Porsche</span><i
                    class="fa-solid fa-arrow-up-right-from-square"></i></div>
            <div><img src="../assets/images/Vistale_ Image.jpeg" alt=""> <span>BMW</span><i
                    class="fa-solid fa-arrow-up-right-from-square"></i></div>
            <div><img
                    src="../assets/images/Volkswagen Virtus GT Line 2025_ The Ultimate Performance Sedan Redefining Driving Pleasure.jpeg"
                    alt=""> <span>Volkswagen</span><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
            <div> <img src="../assets/images/4ce40142-ebc9-4940-9c09-67d4c6fe6af4.jpeg" alt=""> <span>Renault</span><i
                    class="fa-solid fa-arrow-up-right-from-square"></i></div>

        </div>
    </div>
    <br>
    <div class="third">
        <p>trend vehicles</p>
        <button class="but1">view all</button>
        <div class="vehicles">
            <div> <span class="header"> BMW i4 </span><img src="../assets/images/8bd09784-e1af-45ed-9b36-2c965973000d-removebg-preview.png" alt=""><span class="footer">$150/day</span><button class="but2">Book Now</button> </div>
            <div> <span class="header"> Audi A7</span> <img src="../assets/images/6ba8c24a-59a2-437d-9cb6-c7ab6eeb33b6-removebg-preview.png" alt=""><span class="footer">$130/day</span><button class="but2">Book Now</button></div>
            <div> <span class="header">Mercedes-Benz <br>GLE</span> <img src="../assets/images/A7-removebg-preview.png" alt=""><span class="footer">$150/day</span><button class="but2">Book Now</button></div>
            <div> <span class="header">Porsche 911</span> <img src="..//assets/images/Range_Rover_-_New-removebg-preview.png" alt=""><span class="footer">$160/day</span><button class="but2">Book Now</button></div>
            <div> <span class="header">Audi A6</span> <img src="../assets/images/martin-katler-7RzPuV3-xyI-unsplash-removebg-preview.png" alt=""><span class="footer">$120/day</span><button class="but2">Book Now</button></div>
        </div>

    </div>
</body>

</html>