<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/admin-page.css">
    <title>Users</title>
</head>
    <body class="body-orders">
    <div class="top-page">
        <div>Users</div>
        <div>Manage all Users</div>
<table class="users-table" style="width:100%;margin-top:20px;">
    <thead>
        <tr>
            <th>Name</th>
            <th>Registered At</th>
            <th>Email</th>
            <th>UID</th>
            <th>Password</th>
        </tr>
    </thead>
    <tbody id="users-tbody">
    </tbody>
</table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script type="module" src="../assets/js/users.js"></script>
</body>
</html>